{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\rs-core"
    }
  ],
  "settings": {
    "deno.lint": true,
    "deno.enable": true,
    "deno.suggest.imports.hosts": {
      "https://deno.land": false
    },
    "editor.formatOnSave": false,
    "eslint.codeActionsOnSave.rules": null
  }
}
